(* HelloWorld contract *)

(***************************************************)
(*                 Scilla version                  *)
(***************************************************)

scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library HelloMsg


let set_hello_code  = Uint32 2

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract HelloMsg
(owner: ByStr20)

field welcome_msg : String = ""

transition setHello (msg: String)
  welcome_msg := msg;
  e = {_eventname : "setHello"; code : set_hello_code};
  event e
end

transition getHello ()
  r <- welcome_msg;
  e = {_eventname: "getHello"; msg: r};
  event e
end

